<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>부동산챔프</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="viewport" content="user-scalable=yes, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, width=device-width, target-densitydpi=medium-dpi" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>
<style>
*{margin:0;padding:0;}
	ul,li{list-style: none;}
	body{font:normal 14px/1.5 "Arial","Lucida Grande",Verdana,"Microsoft YaHei","hei";}
	.cui-tab{
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height:43px;
		line-height:43px;
		border-bottom:#bcbcbc 1px solid; 
		background-color: #fafafa;
		color:#666;
		font-size: 15px;
		position: relative;
	}
	.cui-tab label{
		text-align: center;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
    display:block;
		position: relative;
	}
	.cui-tab label:nth-of-type(1)::after{
		position: absolute;
		left:0;
		content:"";
		height: 4px;
		bottom:-1px;
		width:100%;
		background-color: #099fde;
     	-webkit-transition:-webkit-transform 550ms ease-in-out;
	}
	.cui-tab input{display:none;}
	.cui-tab input:nth-of-type(1):checked ~ label:nth-of-type(1),.cui-tab input:nth-of-type(2):checked ~ label:nth-of-type(2),.cui-tab input:nth-of-type(3):checked ~ label:nth-of-type(3),.cui-tab input:nth-of-type(4):checked ~ label:nth-of-type(4),.cui-tab input:nth-of-type(5):checked ~ label:nth-of-type(5){color:#099fde;}
	.cui-tab input:nth-of-type(1):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(0);
	}
	.cui-tab input:nth-of-type(2):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(100%);
	}
	.cui-tab input:nth-of-type(3):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(200%);
	}
	.cui-tab input:nth-of-type(4):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(300%);
	}
	.cui-tab input:nth-of-type(5):checked ~ label:nth-of-type(1)::after{
		-webkit-transform:translateX(400%);
	}

</style>

<div class="cui-tab">
     <input checked="checked" type="radio" name="radio" id="name">
     <input type="radio" name="radio" id="name2">
	  <input type="radio" name="radio" id="name3">
	  <input type="radio" name="radio" id="name4">
	  <input type="radio" name="radio" id="name5">
    <label for="name">标签1</label>
    <label for="name2">标签2</label>
    <label for="name3">标签3</label>
    <label for="name4">标签4</label>
    <label for="name5">标签5</label>
</div>

</body>
</html>
